// -----------------------------------------------------------------------------------
// Copyright (C) 2011          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   feedbackadc.h
//! \brief  VBAT & VPOLAR Bridge values Measurement
//!
//! Routines for reading the ADC and store automatically using DMA 
//!
//! \author  Dudnik G.S.
//! \date    10.07.2011
//! \version 0.001
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
#ifndef FEEDBACKADC_H_
#define FEEDBACKADC_H_
// -----------------------------------------------------------------------------------
// Exported constants & Macros
// -----------------------------------------------------------------------------------
#define ADCDMA_SAMPLEPERIOD 10
// -----------------------------------------------------------------------------------
// Exported functions
// -----------------------------------------------------------------------------------
extern void FEEDBACK_ADCDMAConfig(void);
extern void FEEDBACK_ADCDMA_NVIC_Config(void);
extern void FEEDBACK_ADCDMA_EraseData(void);
extern void FEEDBACK_ADCDMA_ReadData (void);
// -----------------------------------------------------------------------------------
#endif /* FEEDBACKADC_H_ */
// -----------------------------------------------------------------------------------
// (C) COPYRIGHT 2011 CSEM SA
// -----------------------------------------------------------------------------------
// END OF FILE
// -----------------------------------------------------------------------------------
