// -----------------------------------------------------------------------------------
// Copyright (C) 2011          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   mb_tasks.h
//! \brief  MB tasks for main definition
//!
//! ...
//!
//! \author  Dudnik G.S.
//! \date    11.02.2012
//! \version 0.001
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
#ifndef MBTASKS_H_
#define MBTASKS_H_
// -----------------------------------------------------------------------------------
// Exported constants & Macros
// -----------------------------------------------------------------------------------

// -----------------------------------------------------------------------------------
// Exported functions
// -----------------------------------------------------------------------------------
extern void prvSetupHardware( void );
extern void vTaskFunction( void *pvParameters );
extern void vTaskMaintenance( void *pvParameters );
extern void vTaskCB( void *pvParameters );
extern void vApplicationIdleHook( void );
// -----------------------------------------------------------------------------------
#endif /* MBTASKS_H_*/
// -----------------------------------------------------------------------------------
// (C) COPYRIGHT 2011 CSEM SA
// -----------------------------------------------------------------------------------
// END OF FILE
// -----------------------------------------------------------------------------------
