// -----------------------------------------------------------------------------------
// Copyright (C) 2011          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   SerialPortRTMCB.h
//! \brief  RTMCB Protocol (RS422)
//!
//! Communication Tests
//!
//! \author  Dudnik G.
//! \date    10.01.2012
//! \version 1.0 First version (GDU)
// -----------------------------------------------------------------------------------
#ifndef SPORTRTMCB_H_
#define SPORTRTMCB_H_

// -----------------------------------------------------------------------------------
// Exported constant & macro definitions
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Constant values
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported functions
// -----------------------------------------------------------------------------------
extern uint16_t  RTMCB_Transaction (USART_TypeDef* USARTx);
extern void CLR_RTMCB_COMM_BUFFERS(void);
// -----------------------------------------------------------------------------------
#endif /*SERIALPORTTEST_001_H_*/
// -----------------------------------------------------------------------------------
// (C) COPYRIGHT 2011 CSEM SA
// -----------------------------------------------------------------------------------
// END OF FILE
// -----------------------------------------------------------------------------------