// -----------------------------------------------------------------------------------
// Copyright (C) 2011          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   font_arialroundedmtbold26x29min.h
//! \brief  font generated with GLCD Font Creator
//!
//! font Arial Rounded MT bold 26x29 CSEM logo only
//!
//! \author  DUDNIK G.S.
//! \date    20.12.2011
//! \version 1.0 First version (gdu)
// -----------------------------------------------------------------------------------
#ifndef ARIALRONUDEDMTBOLD26X29MIN_H
#define ARIALRONUDEDMTBOLD26X29MIN_H
// -----------------------------------------------------------------------------------
//GLCD FontName : Arial_Rounded_MT_Bold26x29
//GLCD FontSize : 26 x 29
// -----------------------------------------------------------------------------------
// LITTLE ENDIAN
#define ARMTB2629_LINES 4
#define ARMTB2629_COLS  26*4
#define CHARS_PER_COL   4
#define FONT_ROWS       26
#define CHAR_DISTANCE   20
#define START_LOGO_Y    (32-8)
#define START_LOGO_X    20

// -----------------------------------------------------------------------------------
uint8_t csem_logo_ARMTB2629_LE [ARMTB2629_LINES][ARMTB2629_COLS] = {
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x80, 0x0F, 0x3E, 0x00, 0xC0, 0x03, 0x78, 0x00, 0xC0, 0x01, 0x70, 0x00, 0xC0, 0x01, 0x70, 0x00, 0xC0, 0x01, 0x70, 0x00, 0xC0, 0x01, 0x70, 0x00, 0xC0, 0x03, 0x78, 0x00, 0x80, 0x07, 0x7C, 0x00, 0x80, 0x0F, 0x3E, 0x00, 0x00, 0x1F, 0x3F, 0x00, 0x00, 0x0F, 0x1F, 0x00, 0x00, 0x04, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char c
        0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x0E, 0x00, 0x00, 0x3F, 0x1E, 0x00, 0x80, 0x3F, 0x3E, 0x00, 0x80, 0x7F, 0x3C, 0x00, 0xC0, 0x73, 0x78, 0x00, 0xC0, 0x71, 0x70, 0x00, 0xC0, 0xF1, 0x70, 0x00, 0xC0, 0xE1, 0x70, 0x00, 0xC0, 0xE1, 0x70, 0x00, 0xC0, 0xE3, 0x70, 0x00, 0xC0, 0xE7, 0x79, 0x00, 0x80, 0xCF, 0x3F, 0x00, 0x80, 0xCF, 0x3F, 0x00, 0x00, 0x8F, 0x1F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char s
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x80, 0xE7, 0x3C, 0x00, 0xC0, 0xE3, 0x78, 0x00, 0xC0, 0xE1, 0x70, 0x00, 0xC0, 0xE1, 0x70, 0x00, 0xC0, 0xE1, 0x70, 0x00, 0xC0, 0xE1, 0x70, 0x00, 0xC0, 0xE3, 0x70, 0x00, 0x80, 0xEF, 0x78, 0x00, 0x80, 0xFF, 0x3C, 0x00, 0x00, 0xFF, 0x3C, 0x00, 0x00, 0xFE, 0x1E, 0x00, 0x00, 0x78, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char e
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0xC0, 0x03, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x80, 0x07, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x3F, 0x00   // Code for char m

        };
// -----------------------------------------------------------------------------------
// BIG ENDIAND
// -----------------------------------------------------------------------------------
uint8_t csem_logo_ARMTB2629_BE [ARMTB2629_LINES][ARMTB2629_COLS];
// -----------------------------------------------------------------------------------
#endif  // __ARIALRONUDEDMTBOLD26X29MIN_H_
// -----------------------------------------------------------------------------------
