// -----------------------------------------------------------------------------------
// Copyright (C) 2011          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   font_arialregular20_numbers.h
//! \brief  font generated with GLCD Font Creator
//!
//! font Arial Regular 20 numbers only
//!
//! \author  DUDNIK G.S.
//! \date    20.12.2011
//! \version 1.0 First version (gdu)
// -----------------------------------------------------------------------------------
#ifndef ARIALREGULAR20_NUMBERS_H
#define ARIALREGULAR20_NUMBERS_H
// -----------------------------------------------------------------------------------
// LITTLE ENDIAN
#define	ARIALR20_LINES			11 // +1 espace
#define ARIALR20_COLS			27*4
#define ARIALR20_CHARS_PER_COL	        4
#define ARIALR20_FONT_ROWS              27
#define ARIALR20_CHAR_DISTANCE	        16 // 20  // 27
#define START_AR20_Y                    (32-4)
#define START_AR20_X                    44 // 4

// -----------------------------------------------------------------------------------
const uint8_t ArialRegular20_Numbers[ARIALR20_LINES][ARIALR20_COLS]  = {
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0xF8, 0xFF, 0x07, 0x00, 0x3C, 0x00, 0x0F, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x06, 0x00, 0x18, 0x00, 0x06, 0x00, 0x18, 0x00, 0x06, 0x00, 0x18, 0x00, 0x06, 0x00, 0x18, 0x00, 0x06, 0x00, 0x18, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x3C, 0x00, 0x0F, 0x00, 0xF8, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,   // Code for char 0
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x1F, 0x00, 0xFE, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,   // Code for char 1
  0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x18, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0C, 0x00, 0x1E, 0x00, 0x0E, 0x00, 0x1B, 0x00, 0x06, 0x80, 0x19, 0x00, 0x06, 0xC0, 0x18, 0x00, 0x06, 0x60, 0x18, 0x00, 0x06, 0x30, 0x18, 0x00, 0x0E, 0x18, 0x18, 0x00, 0x1C, 0x0E, 0x18, 0x00, 0xF8, 0x07, 0x18, 0x00, 0xF0, 0x01, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,   // Code for char 2
  0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x03, 0x00, 0x38, 0x00, 0x07, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0C, 0x00, 0x06, 0x00, 0x18, 0x00, 0x06, 0x06, 0x18, 0x00, 0x06, 0x06, 0x18, 0x00, 0x06, 0x06, 0x18, 0x00, 0x0E, 0x07, 0x18, 0x00, 0x0C, 0x0F, 0x0C, 0x00, 0xF8, 0x1D, 0x0E, 0x00, 0xF0, 0xF8, 0x07, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,   // Code for char 3
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xCE, 0x00, 0x00, 0x80, 0xC7, 0x00, 0x00, 0xC0, 0xC1, 0x00, 0x00, 0xE0, 0xC0, 0x00, 0x00, 0x38, 0xC0, 0x00, 0x00, 0x1C, 0xC0, 0x00, 0x00, 0xFE, 0xFF, 0x1F, 0x00, 0xFE, 0xFF, 0x1F, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,   // Code for char 4
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x03, 0x00, 0xF8, 0x07, 0x07, 0x00, 0x7E, 0x03, 0x0E, 0x00, 0x0E, 0x03, 0x1C, 0x00, 0x86, 0x01, 0x18, 0x00, 0x86, 0x01, 0x18, 0x00, 0x86, 0x01, 0x18, 0x00, 0x86, 0x01, 0x18, 0x00, 0x86, 0x01, 0x18, 0x00, 0x06, 0x03, 0x0C, 0x00, 0x06, 0x07, 0x0E, 0x00, 0x06, 0xFE, 0x07, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,   // Code for char 5
  0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0x78, 0x0C, 0x07, 0x00, 0x1C, 0x06, 0x0C, 0x00, 0x0C, 0x03, 0x18, 0x00, 0x06, 0x03, 0x18, 0x00, 0x06, 0x03, 0x18, 0x00, 0x06, 0x03, 0x18, 0x00, 0x06, 0x03, 0x18, 0x00, 0x0E, 0x06, 0x0C, 0x00, 0x1C, 0x0E, 0x0E, 0x00, 0x38, 0xFC, 0x07, 0x00, 0x30, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,   // Code for char 6
  0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x1E, 0x00, 0x06, 0xE0, 0x1F, 0x00, 0x06, 0xFC, 0x01, 0x00, 0x06, 0x1F, 0x00, 0x00, 0x86, 0x03, 0x00, 0x00, 0xE6, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,   // Code for char 7
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x00, 0xF0, 0xF8, 0x07, 0x00, 0xFC, 0x1D, 0x0E, 0x00, 0x0C, 0x0F, 0x0C, 0x00, 0x06, 0x06, 0x18, 0x00, 0x06, 0x06, 0x18, 0x00, 0x06, 0x06, 0x18, 0x00, 0x06, 0x06, 0x18, 0x00, 0x06, 0x06, 0x18, 0x00, 0x0C, 0x0F, 0x0C, 0x00, 0xFC, 0x1D, 0x0E, 0x00, 0xF0, 0xF8, 0x07, 0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,   // Code for char 8
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x03, 0x00, 0xF8, 0x0F, 0x07, 0x00, 0x1C, 0x1C, 0x0E, 0x00, 0x0C, 0x18, 0x1C, 0x00, 0x06, 0x30, 0x18, 0x00, 0x06, 0x30, 0x18, 0x00, 0x06, 0x30, 0x18, 0x00, 0x06, 0x30, 0x18, 0x00, 0x06, 0x10, 0x0C, 0x00, 0x0C, 0x18, 0x0C, 0x00, 0x18, 0x8C, 0x07, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,   // Code for char 9
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00    // Code for char ' '

};

// -----------------------------------------------------------------------------------
#endif  // __ARIALREGULAR20_NUMBERS_H_
// -----------------------------------------------------------------------------------
