// -----------------------------------------------------------------------------------
// Copyright (C) 2010          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   i2c.h
//! \brief  ...
//!
//! Declaration of useful macros, constants
//! Definition of user types
//!
//! \author  Porchet J-A
//! \date    09.02.2009
//! \version 1.0 First version (JAP)
// -----------------------------------------------------------------------------------
#ifndef __I2C_H_
#define __I2C_H_
// -----------------------------------------------------------------------------------
// Includes
// -----------------------------------------------------------------------------------
#include "global.h"
// -----------------------------------------------------------------------------------
// Exported definitions
// -----------------------------------------------------------------------------------
#define SLAVEADDRESS    0x33    // Address of the LED driver
// -----------------------------------------------------------------------------------
// Prototypes of exported functions
// -----------------------------------------------------------------------------------
//------------------------------------------------------------------------------------
// Initialize the i2c port B1 used to communicate with the LED driver
// 
// Inputs : none
// 
// Outputs : none
//------------------------------------------------------------------------------------
extern void ucb1InitI2C(void);
//------------------------------------------------------------------------------------
// Sends a byte to the LED driver
// 
// Inputs : TxData = Pointer to the sending buffer
//          ByteNber = Number of bytes which will be sent
// 
// Outputs : none
//------------------------------------------------------------------------------------
extern void ucb1I2CSendValue(uint8_t *TxData, uint8_t ByteNber);
extern void ucb1I2CReadValue(uint8_t *RxData, uint8_t ByteNber);
// -----------------------------------------------------------------------------------  
#endif // __I2C_H_
// -----------------------------------------------------------------------------------

