
//WARNING: This Font Require X-GLCD Lib.
//         You can not use it with MikroE GLCD Lib.

//Font Generated by GLCD Font Creator 
//Copyright 2007 Pocket MicroTechnics 
//http://www.pocketmt.com 

//GLCD FontName : nephronplus17x15
//GLCD FontSize : 17 x 15

const unsigned short nephronplus17x15[] = {
        0x11, 0x1C, 0x1C, 0x22, 0x22, 0x41, 0x41, 0xC1, 0x40, 0xC1, 0x40, 0xC1, 0x40, 0xC2, 0x40, 0xF2, 0x23, 0x1C, 0x1E, 0x1C, 0x1E, 0x12, 0x22, 0x12, 0x42, 0xF1, 0x43, 0x01, 0x40, 0x81, 0x41, 0x42, 0x42, 0x3C, 0x3C   // Code for char  
        };

