// -----------------------------------------------------------------------------------
// Generated from MS Windows font
// Terminal 6
// Options : 7 8 0 0
// CSEM - BGs
// -----------------------------------------------------------------------------------
#include "font.h"
// -----------------------------------------------------------------------------------
const uint8_t Terminal6Patterns[96][7] =
{
    // chr(32)
    0x00,0x00,0x00,0x00,0x00,0x00,0x00, // |       |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
    // chr(33)
    0x00,0x00,0x06,0x5F,0x06,0x00,0x00, // |   *   |
                                        // |  ***  |
                                        // |  ***  |
                                        // |   *   |
                                        // |   *   |
                                        // |       |
                                        // |   *   |
                                        // |       |
    // chr(34)
    0x00,0x07,0x03,0x00,0x07,0x03,0x00, // | ** ** |
                                        // | ** ** |
                                        // | *  *  |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
    // chr(35)
    0x00,0x24,0x7E,0x24,0x7E,0x24,0x00, // |       |
                                        // |  * *  |
                                        // | ***** |
                                        // |  * *  |
                                        // |  * *  |
                                        // | ***** |
                                        // |  * *  |
                                        // |       |
    // chr(36)
    0x00,0x24,0x2B,0x6A,0x12,0x00,0x00, // |  *    |
                                        // |  ***  |
                                        // | *     |
                                        // |  **   |
                                        // |    *  |
                                        // | ***   |
                                        // |   *   |
                                        // |       |
    // chr(37)
    0x00,0x63,0x13,0x08,0x64,0x63,0x00, // | **  * |
                                        // | **  * |
                                        // |    *  |
                                        // |   *   |
                                        // |  *    |
                                        // | *  ** |
                                        // | *  ** |
                                        // |       |
    // chr(38)
    0x00,0x36,0x49,0x56,0x20,0x50,0x00, // |  *    |
                                        // | * *   |
                                        // | * *   |
                                        // |  *    |
                                        // | * * * |
                                        // | *  *  |
                                        // |  ** * |
                                        // |       |
    // chr(39)
    0x00,0x00,0x07,0x03,0x00,0x00,0x00, // |  **   |
                                        // |  **   |
                                        // |  *    |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
    // chr(40)
    0x00,0x00,0x3E,0x41,0x00,0x00,0x00, // |   *   |
                                        // |  *    |
                                        // |  *    |
                                        // |  *    |
                                        // |  *    |
                                        // |  *    |
                                        // |   *   |
                                        // |       |
    // chr(41)
    0x00,0x00,0x41,0x3E,0x00,0x00,0x00, // |  *    |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |  *    |
                                        // |       |
    // chr(42)
    0x00,0x08,0x3E,0x1C,0x3E,0x08,0x00, // |       |
                                        // |  * *  |
                                        // |  ***  |
                                        // | ***** |
                                        // |  ***  |
                                        // |  * *  |
                                        // |       |
                                        // |       |
    // chr(43)
    0x00,0x08,0x08,0x3E,0x08,0x08,0x00, // |       |
                                        // |   *   |
                                        // |   *   |
                                        // | ***** |
                                        // |   *   |
                                        // |   *   |
                                        // |       |
                                        // |       |
    // chr(44)
    0x00,0x00,0xE0,0x60,0x00,0x00,0x00, // |       |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |  **   |
                                        // |  **   |
                                        // |  *    |
    // chr(45)
    0x00,0x08,0x08,0x08,0x08,0x08,0x00, // |       |
                                        // |       |
                                        // |       |
                                        // | ***** |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
    // chr(46)
    0x00,0x00,0x60,0x60,0x00,0x00,0x00, // |       |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |  **   |
                                        // |  **   |
                                        // |       |
    // chr(47)
    0x00,0x20,0x10,0x08,0x04,0x02,0x00, // |       |
                                        // |     * |
                                        // |    *  |
                                        // |   *   |
                                        // |  *    |
                                        // | *     |
                                        // |       |
                                        // |       |
    // chr(48)
    0x00,0x3E,0x51,0x49,0x45,0x3E,0x00, // |  ***  |
                                        // | *   * |
                                        // | *  ** |
                                        // | * * * |
                                        // | **  * |
                                        // | *   * |
                                        // |  ***  |
                                        // |       |
    // chr(49)
    0x00,0x00,0x42,0x7F,0x40,0x00,0x00, // |   *   |
                                        // |  **   |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |  ***  |
                                        // |       |
    // chr(50)
    0x00,0x62,0x51,0x49,0x49,0x46,0x00, // |  ***  |
                                        // | *   * |
                                        // |     * |
                                        // |   **  |
                                        // |  *    |
                                        // | *     |
                                        // | ***** |
                                        // |       |
    // chr(51)
    0x00,0x22,0x49,0x49,0x49,0x36,0x00, // |  ***  |
                                        // | *   * |
                                        // |     * |
                                        // |  ***  |
                                        // |     * |
                                        // | *   * |
                                        // |  ***  |
                                        // |       |
    // chr(52)
    0x00,0x18,0x14,0x12,0x7F,0x10,0x00, // |    *  |
                                        // |   **  |
                                        // |  * *  |
                                        // | *  *  |
                                        // | ***** |
                                        // |    *  |
                                        // |    *  |
                                        // |       |
    // chr(53)
    0x00,0x2F,0x49,0x49,0x49,0x31,0x00, // | ***** |
                                        // | *     |
                                        // | *     |
                                        // | ****  |
                                        // |     * |
                                        // | *   * |
                                        // |  ***  |
                                        // |       |
    // chr(54)
    0x00,0x3C,0x4A,0x49,0x49,0x30,0x00, // |   **  |
                                        // |  *    |
                                        // | *     |
                                        // | ****  |
                                        // | *   * |
                                        // | *   * |
                                        // |  ***  |
                                        // |       |
    // chr(55)
    0x00,0x01,0x71,0x09,0x05,0x03,0x00, // | ***** |
                                        // |     * |
                                        // |    *  |
                                        // |   *   |
                                        // |  *    |
                                        // |  *    |
                                        // |  *    |
                                        // |       |
    // chr(56)
    0x00,0x36,0x49,0x49,0x49,0x36,0x00, // |  ***  |
                                        // | *   * |
                                        // | *   * |
                                        // |  ***  |
                                        // | *   * |
                                        // | *   * |
                                        // |  ***  |
                                        // |       |
    // chr(57)
    0x00,0x06,0x49,0x49,0x29,0x1E,0x00, // |  ***  |
                                        // | *   * |
                                        // | *   * |
                                        // |  **** |
                                        // |     * |
                                        // |    *  |
                                        // |  **   |
                                        // |       |
    // chr(58)
    0x00,0x00,0x6C,0x6C,0x00,0x00,0x00, // |       |
                                        // |       |
                                        // |  **   |
                                        // |  **   |
                                        // |       |
                                        // |  **   |
                                        // |  **   |
                                        // |       |
    // chr(59)
    0x00,0x00,0xEC,0x6C,0x00,0x00,0x00, // |       |
                                        // |       |
                                        // |  **   |
                                        // |  **   |
                                        // |       |
                                        // |  **   |
                                        // |  **   |
                                        // |  *    |
    // chr(60)
    0x00,0x08,0x14,0x22,0x41,0x00,0x00, // |    *  |
                                        // |   *   |
                                        // |  *    |
                                        // | *     |
                                        // |  *    |
                                        // |   *   |
                                        // |    *  |
                                        // |       |
    // chr(61)
    0x00,0x24,0x24,0x24,0x24,0x24,0x00, // |       |
                                        // |       |
                                        // | ***** |
                                        // |       |
                                        // |       |
                                        // | ***** |
                                        // |       |
                                        // |       |
    // chr(62)
    0x00,0x00,0x41,0x22,0x14,0x08,0x00, // |  *    |
                                        // |   *   |
                                        // |    *  |
                                        // |     * |
                                        // |    *  |
                                        // |   *   |
                                        // |  *    |
                                        // |       |
    // chr(63)
    0x00,0x02,0x01,0x59,0x09,0x06,0x00, // |  ***  |
                                        // | *   * |
                                        // |     * |
                                        // |   **  |
                                        // |   *   |
                                        // |       |
                                        // |   *   |
                                        // |       |
    // chr(64)
    0x00,0x3E,0x41,0x5D,0x55,0x1E,0x00, // |  ***  |
                                        // | *   * |
                                        // | * *** |
                                        // | * * * |
                                        // | * *** |
                                        // | *     |
                                        // |  ***  |
                                        // |       |
    // chr(65)
    0x00,0x7E,0x11,0x11,0x11,0x7E,0x00, // |  ***  |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // | ***** |
                                        // | *   * |
                                        // | *   * |
                                        // |       |
    // chr(66)
    0x00,0x7F,0x49,0x49,0x49,0x36,0x00, // | ****  |
                                        // | *   * |
                                        // | *   * |
                                        // | ****  |
                                        // | *   * |
                                        // | *   * |
                                        // | ****  |
                                        // |       |
    // chr(67)
    0x00,0x3E,0x41,0x41,0x41,0x22,0x00, // |  ***  |
                                        // | *   * |
                                        // | *     |
                                        // | *     |
                                        // | *     |
                                        // | *   * |
                                        // |  ***  |
                                        // |       |
    // chr(68)
    0x00,0x7F,0x41,0x41,0x41,0x3E,0x00, // | ****  |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // | ****  |
                                        // |       |
    // chr(69)
    0x00,0x7F,0x49,0x49,0x49,0x41,0x00, // | ***** |
                                        // | *     |
                                        // | *     |
                                        // | ****  |
                                        // | *     |
                                        // | *     |
                                        // | ***** |
                                        // |       |
    // chr(70)
    0x00,0x7F,0x09,0x09,0x09,0x01,0x00, // | ***** |
                                        // | *     |
                                        // | *     |
                                        // | ****  |
                                        // | *     |
                                        // | *     |
                                        // | *     |
                                        // |       |
    // chr(71)
    0x00,0x3E,0x41,0x49,0x49,0x7A,0x00, // |  ***  |
                                        // | *   * |
                                        // | *     |
                                        // | * *** |
                                        // | *   * |
                                        // | *   * |
                                        // |  **** |
                                        // |       |
    // chr(72)
    0x00,0x7F,0x08,0x08,0x08,0x7F,0x00, // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // | ***** |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // |       |
    // chr(73)
    0x00,0x00,0x41,0x7F,0x41,0x00,0x00, // |  ***  |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |  ***  |
                                        // |       |
    // chr(74)
    0x00,0x30,0x40,0x40,0x40,0x3F,0x00, // |     * |
                                        // |     * |
                                        // |     * |
                                        // |     * |
                                        // | *   * |
                                        // | *   * |
                                        // |  ***  |
                                        // |       |
    // chr(75)
    0x00,0x7F,0x08,0x14,0x22,0x41,0x00, // | *   * |
                                        // | *  *  |
                                        // | * *   |
                                        // | **    |
                                        // | * *   |
                                        // | *  *  |
                                        // | *   * |
                                        // |       |
    // chr(76)
    0x00,0x7F,0x40,0x40,0x40,0x40,0x00, // | *     |
                                        // | *     |
                                        // | *     |
                                        // | *     |
                                        // | *     |
                                        // | *     |
                                        // | ***** |
                                        // |       |
    // chr(77)
    0x00,0x7F,0x02,0x04,0x02,0x7F,0x00, // | *   * |
                                        // | ** ** |
                                        // | * * * |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // |       |
    // chr(78)
    0x00,0x7F,0x02,0x04,0x08,0x7F,0x00, // | *   * |
                                        // | **  * |
                                        // | * * * |
                                        // | *  ** |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // |       |
    // chr(79)
    0x00,0x3E,0x41,0x41,0x41,0x3E,0x00, // |  ***  |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // |  ***  |
                                        // |       |
    // chr(80)
    0x00,0x7F,0x09,0x09,0x09,0x06,0x00, // | ****  |
                                        // | *   * |
                                        // | *   * |
                                        // | ****  |
                                        // | *     |
                                        // | *     |
                                        // | *     |
                                        // |       |
    // chr(81)
    0x00,0x3E,0x41,0x51,0x21,0x5E,0x00, // |  ***  |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // | * * * |
                                        // | *  *  |
                                        // |  ** * |
                                        // |       |
    // chr(82)
    0x00,0x7F,0x09,0x09,0x19,0x66,0x00, // | ****  |
                                        // | *   * |
                                        // | *   * |
                                        // | ****  |
                                        // | *  *  |
                                        // | *   * |
                                        // | *   * |
                                        // |       |
    // chr(83)
    0x00,0x26,0x49,0x49,0x49,0x32,0x00, // |  ***  |
                                        // | *   * |
                                        // | *     |
                                        // |  ***  |
                                        // |     * |
                                        // | *   * |
                                        // |  ***  |
                                        // |       |
    // chr(84)
    0x00,0x01,0x01,0x7F,0x01,0x01,0x00, // | ***** |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |       |
    // chr(85)
    0x00,0x3F,0x40,0x40,0x40,0x3F,0x00, // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // |  ***  |
                                        // |       |
    // chr(86)
    0x00,0x1F,0x20,0x40,0x20,0x1F,0x00, // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // |  * *  |
                                        // |   *   |
                                        // |       |
    // chr(87)
    0x00,0x3F,0x40,0x3C,0x40,0x3F,0x00, // | *   * |
                                        // | *   * |
                                        // | * * * |
                                        // | * * * |
                                        // | * * * |
                                        // | * * * |
                                        // |  * *  |
                                        // |       |
    // chr(88)
    0x00,0x63,0x14,0x08,0x14,0x63,0x00, // | *   * |
                                        // | *   * |
                                        // |  * *  |
                                        // |   *   |
                                        // |  * *  |
                                        // | *   * |
                                        // | *   * |
                                        // |       |
    // chr(89)
    0x00,0x07,0x08,0x70,0x08,0x07,0x00, // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // |  * *  |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |       |
    // chr(90)
    0x00,0x71,0x49,0x45,0x43,0x00,0x00, // | ****  |
                                        // |    *  |
                                        // |   *   |
                                        // |  *    |
                                        // | *     |
                                        // | *     |
                                        // | ****  |
                                        // |       |
    // chr(91)
    0x00,0x00,0x7F,0x41,0x41,0x00,0x00, // |  ***  |
                                        // |  *    |
                                        // |  *    |
                                        // |  *    |
                                        // |  *    |
                                        // |  *    |
                                        // |  ***  |
                                        // |       |
    // chr(92)
    0x00,0x02,0x04,0x08,0x10,0x20,0x00, // |       |
                                        // | *     |
                                        // |  *    |
                                        // |   *   |
                                        // |    *  |
                                        // |     * |
                                        // |       |
                                        // |       |
    // chr(93)
    0x00,0x00,0x41,0x41,0x7F,0x00,0x00, // |  ***  |
                                        // |    *  |
                                        // |    *  |
                                        // |    *  |
                                        // |    *  |
                                        // |    *  |
                                        // |  ***  |
                                        // |       |
    // chr(94)
    0x00,0x04,0x02,0x01,0x02,0x04,0x00, // |   *   |
                                        // |  * *  |
                                        // | *   * |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
    // chr(95)
    0x80,0x80,0x80,0x80,0x80,0x80,0x00, // |       |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |****** |
    // chr(96)
    0x00,0x00,0x03,0x07,0x00,0x00,0x00, // |  **   |
                                        // |  **   |
                                        // |   *   |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
    // chr(97)
    0x00,0x20,0x54,0x54,0x54,0x78,0x00, // |       |
                                        // |       |
                                        // |  ***  |
                                        // |     * |
                                        // |  **** |
                                        // | *   * |
                                        // |  **** |
                                        // |       |
    // chr(98)
    0x00,0x7F,0x44,0x44,0x44,0x38,0x00, // | *     |
                                        // | *     |
                                        // | ****  |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // | ****  |
                                        // |       |
    // chr(99)
    0x00,0x38,0x44,0x44,0x44,0x28,0x00, // |       |
                                        // |       |
                                        // |  ***  |
                                        // | *   * |
                                        // | *     |
                                        // | *   * |
                                        // |  ***  |
                                        // |       |
    // chr(100)
    0x00,0x38,0x44,0x44,0x44,0x7F,0x00, // |     * |
                                        // |     * |
                                        // |  **** |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // |  **** |
                                        // |       |
    // chr(101)
    0x00,0x38,0x54,0x54,0x54,0x08,0x00, // |       |
                                        // |       |
                                        // |  ***  |
                                        // | *   * |
                                        // | ****  |
                                        // | *     |
                                        // |  ***  |
                                        // |       |
    // chr(102)
    0x00,0x08,0x7E,0x09,0x09,0x00,0x00, // |   **  |
                                        // |  *    |
                                        // |  *    |
                                        // | ****  |
                                        // |  *    |
                                        // |  *    |
                                        // |  *    |
                                        // |       |
    // chr(103)
    0x00,0x18,0xA4,0xA4,0xA4,0x7C,0x00, // |       |
                                        // |       |
                                        // |  **** |
                                        // | *   * |
                                        // | *   * |
                                        // |  **** |
                                        // |     * |
                                        // |  ***  |
    // chr(104)
    0x00,0x7F,0x04,0x04,0x78,0x00,0x00, // | *     |
                                        // | *     |
                                        // | ***   |
                                        // | *  *  |
                                        // | *  *  |
                                        // | *  *  |
                                        // | *  *  |
                                        // |       |
    // chr(105)
    0x00,0x00,0x00,0x7D,0x40,0x00,0x00, // |   *   |
                                        // |       |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |   **  |
                                        // |       |
    // chr(106)
    0x00,0x40,0x80,0x84,0x7D,0x00,0x00, // |    *  |
                                        // |       |
                                        // |   **  |
                                        // |    *  |
                                        // |    *  |
                                        // |    *  |
                                        // | *  *  |
                                        // |  **   |
    // chr(107)
    0x00,0x7F,0x10,0x28,0x44,0x00,0x00, // | *     |
                                        // | *     |
                                        // | *  *  |
                                        // | * *   |
                                        // | **    |
                                        // | * *   |
                                        // | *  *  |
                                        // |       |
    // chr(108)
    0x00,0x00,0x00,0x7F,0x40,0x00,0x00, // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |   **  |
                                        // |       |
    // chr(109)
    0x00,0x7C,0x04,0x18,0x04,0x78,0x00, // |       |
                                        // |       |
                                        // | ** *  |
                                        // | * * * |
                                        // | * * * |
                                        // | *   * |
                                        // | *   * |
                                        // |       |
    // chr(110)
    0x00,0x7C,0x04,0x04,0x78,0x00,0x00, // |       |
                                        // |       |
                                        // | ***   |
                                        // | *  *  |
                                        // | *  *  |
                                        // | *  *  |
                                        // | *  *  |
                                        // |       |
    // chr(111)
    0x00,0x38,0x44,0x44,0x44,0x38,0x00, // |       |
                                        // |       |
                                        // |  ***  |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // |  ***  |
                                        // |       |
    // chr(112)
    0x00,0xFC,0x44,0x44,0x44,0x38,0x00, // |       |
                                        // |       |
                                        // | ****  |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // | ****  |
                                        // | *     |
    // chr(113)
    0x00,0x38,0x44,0x44,0x44,0xFC,0x00, // |       |
                                        // |       |
                                        // |  **** |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // |  **** |
                                        // |     * |
    // chr(114)
    0x00,0x44,0x78,0x44,0x04,0x08,0x00, // |       |
                                        // |       |
                                        // | * **  |
                                        // |  *  * |
                                        // |  *    |
                                        // |  *    |
                                        // | ***   |
                                        // |       |
    // chr(115)
    0x00,0x08,0x54,0x54,0x54,0x20,0x00, // |       |
                                        // |       |
                                        // |  ***  |
                                        // | *     |
                                        // |  ***  |
                                        // |     * |
                                        // |  ***  |
                                        // |       |
    // chr(116)
    0x00,0x04,0x3E,0x44,0x24,0x00,0x00, // |       |
                                        // |  *    |
                                        // | ****  |
                                        // |  *    |
                                        // |  *    |
                                        // |  * *  |
                                        // |   *   |
                                        // |       |
    // chr(117)
    0x00,0x3C,0x40,0x20,0x7C,0x00,0x00, // |       |
                                        // |       |
                                        // | *  *  |
                                        // | *  *  |
                                        // | *  *  |
                                        // | * **  |
                                        // |  * *  |
                                        // |       |
    // chr(118)
    0x00,0x1C,0x20,0x40,0x20,0x1C,0x00, // |       |
                                        // |       |
                                        // | *   * |
                                        // | *   * |
                                        // | *   * |
                                        // |  * *  |
                                        // |   *   |
                                        // |       |
    // chr(119)
    0x00,0x3C,0x60,0x30,0x60,0x3C,0x00, // |       |
                                        // |       |
                                        // | *   * |
                                        // | *   * |
                                        // | * * * |
                                        // | ***** |
                                        // |  * *  |
                                        // |       |
    // chr(120)
    0x00,0x6C,0x10,0x10,0x6C,0x00,0x00, // |       |
                                        // |       |
                                        // | *  *  |
                                        // | *  *  |
                                        // |  **   |
                                        // | *  *  |
                                        // | *  *  |
                                        // |       |
    // chr(121)
    0x00,0x9C,0xA0,0x60,0x3C,0x00,0x00, // |       |
                                        // |       |
                                        // | *  *  |
                                        // | *  *  |
                                        // | *  *  |
                                        // |  ***  |
                                        // |   *   |
                                        // | **    |
    // chr(122)
    0x00,0x64,0x54,0x54,0x4C,0x00,0x00, // |       |
                                        // |       |
                                        // | ****  |
                                        // |    *  |
                                        // |  **   |
                                        // | *     |
                                        // | ****  |
                                        // |       |
    // chr(123)
    0x00,0x08,0x3E,0x41,0x41,0x00,0x00, // |   **  |
                                        // |  *    |
                                        // |  *    |
                                        // | **    |
                                        // |  *    |
                                        // |  *    |
                                        // |   **  |
                                        // |       |
    // chr(124)
    0x00,0x00,0x00,0x77,0x00,0x00,0x00, // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |       |
                                        // |   *   |
                                        // |   *   |
                                        // |   *   |
                                        // |       |
    // chr(125)
    0x00,0x00,0x41,0x41,0x3E,0x08,0x00, // |  **   |
                                        // |    *  |
                                        // |    *  |
                                        // |    ** |
                                        // |    *  |
                                        // |    *  |
                                        // |  **   |
                                        // |       |
    // chr(126)
    0x00,0x02,0x01,0x02,0x01,0x00,0x00, // |  * *  |
                                        // | * *   |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
                                        // |       |
    // chr(127)
    0x00,0x3C,0x26,0x23,0x26,0x3C,0x00, // |   *   |
                                        // |  ***  |
                                        // | ** ** |
                                        // | *   * |
                                        // | *   * |
                                        // | ***** |
                                        // |       |
                                        // |       |
};
// -----------------------------------------------------------------------------------
