// -----------------------------------------------------------------------------------
// Copyright (C) 2009          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   TimerB0.h
//! \brief  Timer B0 header
//!
//! Creation of the definitions, variables and prototype functions exported
//!
//! \author  Porchet J-A
//! \date    29.12.2009
//! \version 1.0
// -----------------------------------------------------------------------------------
#ifndef __TIMERB0_H__
#define __TIMERB0_H__
// -----------------------------------------------------------------------------------
// Include section
// -----------------------------------------------------------------------------------
#include "global.h"
#include <msp430.h>
#include "clock.h"
// -----------------------------------------------------------------------------------
// Exported definitions
// -----------------------------------------------------------------------------------
#define TIMERB0_TECH    1000UL              //!< TimerB sampling time in us

//! Timer B0 in MCU sampling value
#define TIMERB0_TIME    ((FREQ_SCLK/1000000UL)*TIMERB0_TECH)

#define TIMERB0_EN      TBCTL |= MC_2;      //!< Enable the timer B
#define TIMERB0_DIS     TBCTL &= ~(MC_3);   //!< Disable the timer B
// -----------------------------------------------------------------------------------
// Exported macros
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported structures
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported type
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported constants
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported global variables
// -----------------------------------------------------------------------------------
extern uint16_t timerB0_Counter;
// -----------------------------------------------------------------------------------
// Exported inline function
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Prototypes of exported functions
// -----------------------------------------------------------------------------------
extern void timerB0_Init(void);
// -----------------------------------------------------------------------------------
#endif // __TIMERB0_H__ //
// -----------------------------------------------------------------------------------

