// -----------------------------------------------------------------------------------
// Copyright (C) 2010          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   tps61050.c
//! \brief  tps61050 driver
//!
//! Read and Write registers
//!
//! \author  DUDNIK G.A
//! \date    20.12.2011
//! \version 1.0 First version (gdu)
// -----------------------------------------------------------------------------------
#ifndef _TPS61050_H_
#define _TPS61050_H_
// -----------------------------------------------------------------------------------
// Include
// -----------------------------------------------------------------------------------
#include "global.h"
// -----------------------------------------------------------------------------------
// Exported constant & macro definitions
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported type definitions
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported data
// -----------------------------------------------------------------------------------
extern uint8_t tps61050_Register[4];
// -----------------------------------------------------------------------------------
// Exported inline code definitions
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported functions
// -----------------------------------------------------------------------------------
extern void tps61050_ReadRegister(void);
extern void tps61050_WriteRegister(void);
// -----------------------------------------------------------------------------------
#endif // _TPS61050_H_ //
// -----------------------------------------------------------------------------------
