// -----------------------------------------------------------------------------------
// Copyright (C) 2009          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   UCA1.h
//! \brief  UCA1 module header
//!
//! Creation of the definitions, variables and prototype functions exported
//!
//! \author  Porchet J-A
//! \date    29.12.2009
//! \version 1.0
// -----------------------------------------------------------------------------------
#ifndef __UCA1_H__
#define __UCA1_H__
// -----------------------------------------------------------------------------------
// Include section
// -----------------------------------------------------------------------------------
#include <msp430.h>
#include "global.h"


// -----------------------------------------------------------------------------------
// Exported definitions
// -----------------------------------------------------------------------------------
#define UCA1_ENABLE     CLR_MASK(UCA1CTL1,UCSWRST);  //!< Start the SPI
#define UCA1_DISABLE    SET_MASK(UCA1CTL1,UCSWRST);  //!< Stop the SPI
// -----------------------------------------------------------------------------------
// Exported macros
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported structures
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported type
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported constants
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported global variables
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported inline function
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Prototypes of exported functions
// -----------------------------------------------------------------------------------
extern void uca1InitJ(void);
extern void uca1InitG(void);
extern void uca1_Xmit1Byte(uint8_t Byte);
extern void uca1_XmitXByte(uint8_t *BytePointer, uint8_t BytesNbre);
// -----------------------------------------------------------------------------------
#endif // __UCA1_H__ //
// -----------------------------------------------------------------------------------
