// -----------------------------------------------------------------------------------
// Copyright (C) 2009          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   UCB0.h
//! \brief  UCB0 module header
//!
//! Creation of the definitions, variables and prototype functions exported
//!
//! \author  DUDNIK G.S.
//! \date    22.12.2011
//! \version 1.0
// -----------------------------------------------------------------------------------
#ifndef __UCB0_H__
#define __UCB0_H__
// -----------------------------------------------------------------------------------
// Include section
// -----------------------------------------------------------------------------------
#include <msp430.h>
#include "global.h"
// -----------------------------------------------------------------------------------
// Exported definitions
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported macros
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported structures
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported type
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported constants
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported global variables
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported inline function
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Prototypes of exported functions
// -----------------------------------------------------------------------------------
extern void ucb0InitSPIMS(void);
extern void ucb0InitSPISL(void);
// -----------------------------------------------------------------------------------
#endif // __UCB0_H__ //
// -----------------------------------------------------------------------------------
