// -----------------------------------------------------------------------------------
// Copyright (C) 2012          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   rtmcb_tasks.h
//! \brief  API: Link between the LLD and the TASK
//!
//! .....
//!
//! \author  Dudnik G.S.
//! \date    14.02.2012
//! \version 0.001
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
#ifndef RTMCB_TASKS_H_
#define RTMCB_TASKS_H_
// -----------------------------------------------------------------------------------
// Exported constants & Macros
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported functions
// -----------------------------------------------------------------------------------
extern void RTMCB_putData(void);
extern tdDataId decodeMsg(void);
// -----------------------------------------------------------------------------------
#endif /* RTMCB_TASKS_H_*/
// -----------------------------------------------------------------------------------
// (C) COPYRIGHT 2012 CSEM SA
// -----------------------------------------------------------------------------------
// END OF FILE
// -----------------------------------------------------------------------------------
