// -----------------------------------------------------------------------------------
// Copyright (C) 2011          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   RS422_cmd_class_nephronplus_data.h
//! \brief  nephronplus data class opcodes and parameters
//!
//! ...
//!
//! \author  Dudnik G.
//! \date    17.07.2011
//! \version 1.0 First version (GDU)
//! \version 2.0 
//! \version 2.1 
// -----------------------------------------------------------------------------------
#ifndef RS422_CMD_CLASS_NEPHRONPLUS_DATA_H
#define RS422_CMD_CLASS_NEPHRONPLUS_DATA_H

/* Opcodes */		
enum communication_opcode_nephronplus_data_e {		
	COMMUNICATION_OPCODE_NEPHRONPLUS_DATA_READSIGNALS = 1,                // 1
	COMMUNICATION_OPCODE_NEPHRONPLUS_DATA_SENDSIGNALS,                   // 2
        COMMUNICATION_OPCODE_NEPHRONPLUS_DATA_READSIGNALGROUP,
	COMMUNICATION_OPCODE_NEPHRONPLUS_DATA__LAST        /*Keep as last!*/  // 3
};		
		
/* Parameters */		
enum communication_parameterid_nephronplus_data_e {		
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_CHANNELID =1,              
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_CHANNELVALUE,              
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_BLPUMP_SPEED,              
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_BLPUMP_CURRENT,            
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_BLPUMP_STATUS,             
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_FLPUMP_SPEED,              
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_FLPUMP_CURRENT,            
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_FLPUMP_STATUS,             
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_MFSI_POSITION,           
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_MFSI_STATUS,             
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_MFSO_POSITION,           
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_MFSO_STATUS,             
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_MFSBL_POSITION,          
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_MFSBL_STATUS,            
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_ACCELERATIONX,           
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_ACCELERATIONY,           
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_ACCELERATIONZ,           
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_ATTITUDE,                  
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_ACCELSTATUS,               
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_BTSI,                      
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_BTSO,                      
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_BTS_STATUS,                
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_BPSI,                      
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_BPSI_STATUS,               
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_BPSO,                      
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_BPSO_STATUS,               
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_FPSI,                      
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_FPSI_STATUS,               
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_FPSO,                      
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_FPSO_STATUS,               
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_DCS_FCR,                   
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_DCS_FCQ,                   
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_DCS_PT1000,                
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_DCS_STATUS,                
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_BLD,                       
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_BLD_STATUS,                
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_FLD,                       
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_FLD_STATUS,                
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_FFLOW_CALCULATED,          
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_BFLOW_CALCULATED,          
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_SODIUM1,                   
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_POTASSIUM1,                
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_PHOSPHATE1,                
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_PH1,                       
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_UREA1,                     
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_ECPTEMP1,                  
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_ECPSTATUS1,                
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_SODIUM2,                   
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_POTASSIUM2,                
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_PHOSPHATE2,                
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_PH2,                       
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_UREA2,                     
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_ECPTEMP2,                  
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_ECPSTATUS2,                
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_POLAR_VOLTAGE,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_POLAR_DIRECTION,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_POLAR_STATUS,
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_NIBP_SYSTOLICPRESSURE,     
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_NIBP_DIASTOLICPRESSURE,    
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_NIBP_BATTERYLEVEL,         
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_NIBP_STATUSERROR,          
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_WS_WEIGHT,                 
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_WS_BODYFAT,                
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_WS_BATTERYLEVEL,           
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_WS_STATUS,                 
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_OBSD_HEARTRATE,            
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_OBSD_HEARTRATEQUALITY,     
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_OBSD_BREATHINGRATE,        
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_OBSD_ACTIVITY,             
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_OBSD_BATTERYLEVEL,         
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_OBSD_STATUS,               
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_ALARMS_STATUS,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA_WHICHGROUP,
	COMMUNICATION_PARAMETERID_NEPHRONPLUS_DATA__LAST   /*Keep as last!*/  // 67
};		

#endif	//DRV_CMD_CLASS_DATA_H
