// -----------------------------------------------------------------------------------
// Copyright (C) 2011          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   RS422_cmd_class_nephronplus_sys.h
//! \brief  nephronplus system class opcodes and parameters
//!
//! ...
//!
//! \author  Dudnik G.
//! \date    17.07.2011
//! \version 1.0 First version (GDU)
//! \version 2.0 
//! \version 2.1 
// -----------------------------------------------------------------------------------
#ifndef RS422_CMD_CLASS_NEPHRONPLUS_SYS_H
#define RS422_CMD_CLASS_NEPHRONPLUS_SYS_H

/* Opcodes */		
enum communication_opcode_nephronplus_sys_e {		
	COMMUNICATION_OPCODE_NEPHRONPLUS_SYS_WRITECONFIG = 1,	
	COMMUNICATION_OPCODE_NEPHRONPLUS_SYS_READCONFIG,	
	COMMUNICATION_OPCODE_NEPHRONPLUS_SYS_READSTATUS,	
	COMMUNICATION_OPCODE_NEPHRONPLUS_SYS_SENDCONFIG,	
	COMMUNICATION_OPCODE_NEPHRONPLUS_SYS_SENDSTATUS,	
	COMMUNICATION_OPCODE_NEPHRONPLUS_SYS_CALIBRATE_DEVICE,	
	COMMUNICATION_OPCODE_NEPHRONPLUS_SYS_DIAGNOSYS_SCHEDULE,	
	COMMUNICATION_OPCODE_NEPHRONPLUS_SYS_SENDDEVICEREADY,	
	COMMUNICATION_OPCODE_NEPHRONPLUS_SYS_GETDEVICEREADY,	
        COMMUNICATION_OPCODE_NEPHRONPLUS_SYS_ALARMSTATUS,
        COMMUNICATION_OPCODE_NEPHRONPLUS_SYS_GETCLOCK,
	COMMUNICATION_OPCODE_NEPHRONPLUS_SYS__LAST        /*Keep as last!*/	
};		
		
/* Parameters */		
enum communication_parameterid_nephronplus_sys_e {		
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_DEVICENO  =1,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_DEVICESTATCONFIG,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_RTMCB_STTSTAMP,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_RTMCB_ONOFFDEVS,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_RTMCB_STATUS,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_CLOCK_DAY,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_CLOCK_MONTH,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_CLOCK_YEAR,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_CLOCK_HOUR,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_CLOCK_MINUTE,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_CLOCK_SECOND,
#if 0
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_DEVICEALARMSTAT,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_WAKD_PARAM_1,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_WAKD_PARAM_2,
        //...
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_WAKD_PARAM_n,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_RTMC_PARAM_1,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_RTMC_PARAM_2,
        //...
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_RTMC_PARAM_n,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_BLPUMP_PARAM_1,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_BLPUMP_PARAM_2,
        //...
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_BLPUMP_PARAM_n,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_PLPUMP_PARAM_1,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_PLPUMP_PARAM_2,
        //...
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_PLPUMP_PARAM_n,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_EV1,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_EV2,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_EV3,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_EV4,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_PVTC_ECP_ENABLE,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_PVTC_TRANSA_ENABLE,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_PVTC_TRANSB_ENABLE,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_PVTC_PRSENSA_ENABLE,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_PVTC_PRSENSB_ENABLE,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_PVTC_TSENS_ENABLE,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_PVTC_ECP_SETTINGS,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_PVTC_PRSENSA_SPERIOD,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_PVTC_PRSENSB_SPERIOD,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_PVTC_TSENS_SPERIOD,
        //...
        //...
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_PVTC_PARAM_n,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_ECP_PARAM_1,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_ECP_PARAM_2,
        //
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_ECP_PARAM_n,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_PM_PARAM_1,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_PM_PARAM_2,
        //...
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_PM_PARAM_n,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_NIBP_PARAM_1,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_NIBP_PARAM_2,
        //...
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_NIBP_PARAM_n,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_SCALE_EQUATIONTYPE,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_SCALE_GENDER,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_SCALE_BODYTYPE,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_SCALE_HEIGHT,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_SCALE_AGE,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_ECG_PARAM_1,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_ECG_PARAM_2,
        //...
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_SETTINGS_ECG_PARAM_n,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_WAKD_PARAM_1,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_WAKD_PARAM_2,
        //...
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_WAKD_PARAM_n,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_RTMC_PARAM_1,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_RTMC_PARAM_2,
        //...
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_RTMC_PARAM_n,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_BLPUMP_PARAM_1,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_BLPUMP_PARAM_2,
        //...
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_BLPUMP_PARAM_n,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_PLPUMP_PARAM_1,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_PLPUMP_PARAM_2,
        //...
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_PLPUMP_PARAM_n,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATE_EV1,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATE_EV2,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATE_EV3,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATE_EV4,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_PVTC_PARAM_1,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_PVTC_PARAM_2,
        //...
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_PVTC_PARAM_n,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_ECP_PARAM_1,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_ECP_PARAM_2,
        //...
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_ECP_PARAM_n,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_PM_PARAM_1,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_PM_PARAM_2,
        //...
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_STATUS_PM_PARAM_n,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_DIAGNOSYS_MODE,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_DIAGNOSYS_DATA,
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS_DEVICE_CALIBRATION_VALUES,
#endif 
        COMMUNICATION_PARAMETERID_NEPHRONPLUS_SYS__LAST   /*Keep as last!*/
};		

#endif	//DRV_CMD_CLASS_SYSTEM_H
