// -----------------------------------------------------------------------------------
// Copyright (C) 2011          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   RS422_cmd_class_nephronplus_ctrl.h
//! \brief  nephronplus ctrl class opcodes and parameters
//!
//! ...
//!
//! \author  Dudnik G.
//! \date    17.07.2011
//! \version 1.0 First version (GDU)
//! \version 2.0 
//! \version 2.1 
// -----------------------------------------------------------------------------------
#ifndef RS422_CMD_CLASS_NEPHRONPLUS_CTRL_H
#define RS422_CMD_CLASS_NEPHRONPLUS_CTRL_H

/* Opcodes */		
enum communication_opcode_nephronplus_ctrl_e {		
    COMMUNICATION_OPCODE_NEPHRONPLUS_CTRL_RESET_DEVICE = 1,             
    COMMUNICATION_OPCODE_NEPHRONPLUS_CTRL_SWITCHONOFF_DEVICE,           
    COMMUNICATION_OPCODE_NEPHRONPLUS_CTRL_SENDSLEEP_DEVICE,             
    COMMUNICATION_OPCODE_NEPHRONPLUS_CTRL_SETSETPOINTS,                 
    COMMUNICATION_OPCODE_NEPHRONPLUS_CTRL_SETRESET_SIMULATIONMODE,
    COMMUNICATION_OPCODE_NEPHRONPLUS_CTRL_STARTSTOP_STREAMING,
    COMMUNICATION_OPCODE_NEPHRONPLUS_CTRL_SETMICROFLUIDIC_WORKINGMODE,
    COMMUNICATION_OPCODE_NEPHRONPLUS_CTRL_SWITCHONOFF_DEVICES,
    COMMUNICATION_OPCODE_NEPHRONPLUS_CTRL__LAST        /*Keep as last!*/
};		
		
/* Parameters */		
enum communication_parameterid_nephronplus_ctrl_e {		
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_RST_RTMC  =1,            
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_WHICH_DEVICE,            
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_ONNOFF,                  
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_DIRECTION,               
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_REFERENCE,               
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_MSWITCH_POSITION,        
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_SIMULNRT,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_STARTNSTOP,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_MICROFLUIDIC_MODE,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_ONOFF_ECP1,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_ONOFF_ECP2,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_ONOFF_FPSI,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_ONOFF_FPSO,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_ONOFF_BPSI,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_ONOFF_BPSO,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_ONOFF_BTS,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_ONOFF_DCS,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_ONOFF_BLD,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_ONOFF_FLD,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_ONOFF_MFSI,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_ONOFF_MFSO,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_ONOFF_MFSU,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_ONOFF_BLPUMP,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_ONOFF_FLPUMP,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL_ONOFF_POLAR,
    COMMUNICATION_PARAMETERID_NEPHRONPLUS_CTRL__LAST   /*Keep as last!*/
};		

#endif	//DRV_CMD_CLASS_CTRL_H
