// ---------------------------------------------------------------------------------------------------------------------
// Copyright (C) 2011          CSEM S.A.            CH-2002 Neuchatel
// ---------------------------------------------------------------------------------------------------------------------
//
//! \file   SPORT_TEST.h
//! \brief  Test of USART1, USART2, USART3, UART4, UART5
//!
//! Communication Tests
//!
//! \author  Dudnik G.
//! \date    05.07.2011
//! \version 1.0 First version (GDU)
//! \version 2.0 
//! \version 2.1 
// ---------------------------------------------------------------------------------------------------------------------
#ifndef SPORT_TEST_H_
#define SPORT_TEST_H_

// ---------------------------------------------------------------------------------------------------------------------
// Exported constant & macro definitions
// ---------------------------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------------------------
// Constant values
// ---------------------------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------------------------
// Exported functions
// ---------------------------------------------------------------------------------------------------------------------
extern uint16_t SerialPort_Transaction (USART_TypeDef* USARTx);
extern void CLR_OUT_COMM_BUFFERS(void);
extern uint16_t Make_LoopBack_Packet(uint16_t, uint8_t *, uint8_t *);
extern uint16_t Make_Testing_Packet(uint8_t * tx_out_str);
extern uint16_t SerialPort_SendPacket (USART_TypeDef* USARTx);
// ---------------------------------------------------------------------------------------------------------------------
#endif /*SPORT_TEST_H_*/
// ---------------------------------------------------------------------------------------------------------------------
