// -----------------------------------------------------------------------------------
// Copyright (C) 2011          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   supplies.c
//! \brief  Power Supplies Control
//!
//! routines for switching ON/OFF supplies 
//!
//! \author  Dudnik G.S.
//! \date    10.07.2011
//! \version 0.001
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
#ifndef SUPPLIES_H_
#define SUPPLIES_H_
// -----------------------------------------------------------------------------------
// Exported functions
// -----------------------------------------------------------------------------------
extern void SUPPLIES_SWITCH_ALL_ON(void);
// -----------------------------------------------------------------------------------
#endif /* SUPPLIES_H_ */
// -----------------------------------------------------------------------------------
// (C) COPYRIGHT 2011 CSEM SA
// -----------------------------------------------------------------------------------
// END OF FILE
// -----------------------------------------------------------------------------------
