// -----------------------------------------------------------------------------------
// Copyright (C) 2011          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   arial6.h
//! \brief  font generated with GLCD Font Creator
//!
//! font Arial Regular 6
//!
//! \author  DUDNIK G.S.
//! \date    20.12.2011
//! \version 1.0 First version (gdu)
// -----------------------------------------------------------------------------------
//GLCD FontName : Arial7x8
//GLCD FontSize : 7 x 8
// -----------------------------------------------------------------------------------
#include "font.h"

#define	ARIALR_LINES		92
#define ARIALR_COLS		7*1
#define ARIALR_CHARS_PER_COL	1
#define ARIALR_FONT_ROWS       	7
#define ARIALR_CHAR_DISTANCE	8
// -----------------------------------------------------------------------------------
const uint8_t font_Arial6[ARIALR_LINES][ARIALR_COLS] = {
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char   0x20
        0x00, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ! 0x21
        0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char " 0x22
        0x3A, 0x0F, 0x3A, 0x0F, 0x00, 0x00, 0x00,  // Code for char # 0x23
        0x12, 0x25, 0x7F, 0x29, 0x19, 0x00, 0x00,  // Code for char $ 0x24
        0x02, 0x05, 0x32, 0x1E, 0x29, 0x10, 0x00,  // Code for char % 0x25
        0x18, 0x2B, 0x2D, 0x33, 0x28, 0x00, 0x00,  // Code for char & 0x26
        0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ' 0x27
        0x00, 0x3C, 0x42, 0x81, 0x00, 0x00, 0x00,  // Code for char ( 0x28
        0x42, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ) 0x29 10
        0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char * 0x2A
        0x08, 0x08, 0x3E, 0x08, 0x08, 0x00, 0x00,  // Code for char + 0x2B
        0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char , 0x2C
        0x08, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00,  // Code for char - 0x2D
        0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char . 0x2E
	0x30, 0x0E, 0x01, 0x00, 0x00, 0x00, 0x00,  // Code for char / 0x2F

        0x3F, 0x21, 0x21, 0x3F, 0x00, 0x00, 0x00,  // Code for char 0 0x30
        0x00, 0x02, 0x3F, 0x00, 0x00, 0x00, 0x00,  // Code for char 1 0x31
        0x22, 0x31, 0x29, 0x27, 0x00, 0x00, 0x00,  // Code for char 2 0x32
        0x11, 0x21, 0x25, 0x1F, 0x00, 0x00, 0x00,  // Code for char 3 0x33 20
        0x00, 0x1C, 0x3F, 0x10, 0x00, 0x00, 0x00,  // Code for char 4 0x34
        0x16, 0x25, 0x25, 0x19, 0x00, 0x00, 0x00,  // Code for char 5 0x35
        0x1E, 0x25, 0x25, 0x19, 0x00, 0x00, 0x00,  // Code for char 6 0x36
        0x01, 0x3D, 0x03, 0x00, 0x00, 0x00, 0x00,  // Code for char 7 0x37
        0x1B, 0x25, 0x25, 0x1B, 0x00, 0x00, 0x00,  // Code for char 8 0x38
        0x26, 0x29, 0x29, 0x1E, 0x00, 0x00, 0x00,  // Code for char 9 0x39
        0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char : 0x3A
        0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ; 0x3B
        0x08, 0x08, 0x14, 0x14, 0x00, 0x00, 0x00,  // Code for char < 0x3C
        0x0C, 0x0C, 0x0C, 0x0C, 0x00, 0x00, 0x00,  // Code for char = 0x3D 30
	0x14, 0x14, 0x08, 0x08, 0x00, 0x00, 0x00,  // Code for char > 0x3E
        0x01, 0x2D, 0x05, 0x03, 0x00, 0x00, 0x00,  // Code for char ? 0x3F

        0x3C, 0x7E, 0xA3, 0xBD, 0xA7, 0xF3, 0x5E,  // Code for char @ 0x40
        0x30, 0x0E, 0x09, 0x0E, 0x30, 0x00, 0x00,  // Code for char A 0x41
        0x00, 0x3F, 0x25, 0x3F, 0x00, 0x00, 0x00,  // Code for char B 0x42
        0x1E, 0x21, 0x21, 0x21, 0x12, 0x00, 0x00,  // Code for char C 0x43
        0x00, 0x3F, 0x21, 0x21, 0x1E, 0x00, 0x00,  // Code for char D 0x44
        0x00, 0x3F, 0x25, 0x25, 0x25, 0x00, 0x00,  // Code for char E 0x45
        0x00, 0x3F, 0x05, 0x05, 0x00, 0x00, 0x00,  // Code for char F 0x46
        0x1E, 0x21, 0x21, 0x29, 0x1A, 0x00, 0x00,  // Code for char G 0x47 40
        0x00, 0x3F, 0x04, 0x04, 0x3F, 0x00, 0x00,  // Code for char H 0x48
        0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char I 0x49
        0x30, 0x20, 0x3F, 0x00, 0x00, 0x00, 0x00,  // Code for char J 0x4A
        0x00, 0x3F, 0x08, 0x0C, 0x12, 0x21, 0x00,  // Code for char K 0x4B
        0x00, 0x3F, 0x20, 0x20, 0x00, 0x00, 0x00,  // Code for char L 0x4C
	0x00, 0x3F, 0x1F, 0x20, 0x1F, 0x3F, 0x00,  // Code for char M 0x4D
        0x00, 0x3F, 0x06, 0x18, 0x3F, 0x00, 0x00,  // Code for char N 0x4E
        0x1E, 0x21, 0x21, 0x21, 0x1E, 0x00, 0x00,  // Code for char O 0x4F

        0x00, 0x3F, 0x09, 0x0F, 0x00, 0x00, 0x00,  // Code for char P 0x50
        0x1E, 0x21, 0x21, 0x31, 0x2E, 0x00, 0x00,  // Code for char Q 0x51 50
        0x00, 0x3F, 0x05, 0x0D, 0x37, 0x00, 0x00,  // Code for char R 0x52
        0x16, 0x25, 0x29, 0x29, 0x1A, 0x00, 0x00,  // Code for char S 0x53
        0x01, 0x01, 0x3F, 0x01, 0x01, 0x00, 0x00,  // Code for char T 0x54
        0x00, 0x1F, 0x20, 0x20, 0x1F, 0x00, 0x00,  // Code for char U 0x55
        0x03, 0x1C, 0x20, 0x1C, 0x03, 0x00, 0x00,  // Code for char V 0x56
        0x1F, 0x20, 0x1E, 0x01, 0x1E, 0x20, 0x1F,  // Code for char W 0x57
        0x21, 0x12, 0x0C, 0x12, 0x21, 0x00, 0x00,  // Code for char X 0x58
        0x01, 0x06, 0x38, 0x06, 0x01, 0x00, 0x00,  // Code for char Y 0x59
        0x31, 0x29, 0x25, 0x23, 0x21, 0x00, 0x00,  // Code for char Z 0x5A
        0x00, 0xFF, 0x81, 0x00, 0x00, 0x00, 0x00,  // Code for char [ 0x5B 60
	0x01, 0x0E, 0x30, 0x00, 0x00, 0x00, 0x00,  // Code for char \ 0x5C
        0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ] 0x5D
        0x06, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00,  // Code for char ^ 0x5E
        0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00,  // Code for char _ 0x5F

        //0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ` 0x60
        0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ` 0x60
        0x32, 0x2A, 0x2A, 0x3E, 0x00, 0x00, 0x00,  // Code for char a 0x61
        0x3F, 0x22, 0x22, 0x1C, 0x00, 0x00, 0x00,  // Code for char b 0x62
        0x1C, 0x22, 0x22, 0x14, 0x00, 0x00, 0x00,  // Code for char c 0x63
        0x1C, 0x22, 0x22, 0x3F, 0x00, 0x00, 0x00,  // Code for char d 0x64
        0x1C, 0x2A, 0x2C, 0x00, 0x00, 0x00, 0x00,  // Code for char e 0x65 70
        0x02, 0x3E, 0x03, 0x00, 0x00, 0x00, 0x00,  // Code for char f 0x66
        0x9C, 0xA2, 0xA2, 0x7E, 0x00, 0x00, 0x00,  // Code for char g 0x67
        0x00, 0x3F, 0x3C, 0x00, 0x00, 0x00, 0x00,  // Code for char h 0x68
        0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char i 0x69
        0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char j 0x6A
	0x3F, 0x0C, 0x32, 0x00, 0x00, 0x00, 0x00,  // Code for char k 0x6B
        0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char l 0x6C
        0x3E, 0x02, 0x3E, 0x02, 0x3C, 0x00, 0x00,  // Code for char m 0x6D
        0x00, 0x3E, 0x3C, 0x00, 0x00, 0x00, 0x00,  // Code for char n 0x6E
        0x1C, 0x22, 0x22, 0x1C, 0x00, 0x00, 0x00,  // Code for char o 0x6F 80

        0xFE, 0x22, 0x22, 0x1C, 0x00, 0x00, 0x00,  // Code for char p
        0x1C, 0x22, 0x22, 0xFE, 0x00, 0x00, 0x00,  // Code for char q
        0x00, 0x3E, 0x02, 0x00, 0x00, 0x00, 0x00,  // Code for char r
        0x34, 0x2E, 0x12, 0x00, 0x00, 0x00, 0x00,  // Code for char s
        0x02, 0x3F, 0x22, 0x00, 0x00, 0x00, 0x00,  // Code for char t
        0x00, 0x1E, 0x3E, 0x00, 0x00, 0x00, 0x00,  // Code for char u
        0x3E, 0x20, 0x3E, 0x00, 0x00, 0x00, 0x00,  // Code for char v
        0x1E, 0x3C, 0x1E, 0x20, 0x1E, 0x00, 0x00,  // Code for char w
        0x22, 0x1C, 0x22, 0x00, 0x00, 0x00, 0x00,  // Code for char x
        0x1C, 0xE0, 0x1C, 0x02, 0x00, 0x00, 0x00,  // Code for char y 90
	0x22, 0x3A, 0x26, 0x22, 0x00, 0x00, 0x00   // Code for char z
        };
// -----------------------------------------------------------------------------------

