// -----------------------------------------------------------------------------------
// Copyright (C) 2009          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   Clock.h
//! \brief  MCU clock header
//!
//! Creation of the definitions, variables and prototype functions exported
//!
//! \author  Porchet J-A
//! \date    29.12.2009
//! \version 1.0
// -----------------------------------------------------------------------------------

#ifndef __CLOCK_H__
#define __CLOCK_H__


// -----------------------------------------------------------------------------------
// Include section
// -----------------------------------------------------------------------------------
#include "global.h"
#include <msp430.h>


// -----------------------------------------------------------------------------------
// Exported definitions
// -----------------------------------------------------------------------------------
#define FREQ_SCLK   8000000UL   //!< Frequency of SCLK, 8MHz


// -----------------------------------------------------------------------------------
// Exported macros
// -----------------------------------------------------------------------------------
#define DELAY_MS(Value) __delay_cycles(Value*(FREQ_SCLK/1000UL))    //! Delay of X ms    
#define DELAY_US(Value) __delay_cycles(Value*(FREQ_SCLK/1000000UL)) //! Delay of X us    


// -----------------------------------------------------------------------------------
// Exported structures
// -----------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------
// Exported type
// -----------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------
// Exported constants
// -----------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------
// Exported global variables
// -----------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------
// Exported inline function
// -----------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------
// Prototypes of exported functions
// -----------------------------------------------------------------------------------
extern void clockInitJ(void);
extern void clockInitG(void);

#endif // __CLOCK_H__ //
// -----------------------------------------------------------------------------------
// END CLOCK.H
// -----------------------------------------------------------------------------------
