// -----------------------------------------------------------------------------------
// Copyright (C) 2009          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   TimerA0.h
//! \brief  Timer A0 header
//!
//! Creation of the definitions, variables and prototype functions exported
//!
//! \author  DUDNIK G.S
//! \date    24.12.2011
//! \version 1.0
// -----------------------------------------------------------------------------------
#ifndef __TIMERA0_H__
#define __TIMERA0_H__
// -----------------------------------------------------------------------------------
// Include section
// -----------------------------------------------------------------------------------
#include "global.h"
#include <msp430.h>
#include "clock.h"
// -----------------------------------------------------------------------------------
// Exported definitions
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported macros
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported structures
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported type
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported constants
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported global variables
// -----------------------------------------------------------------------------------
extern uint8_t timerA0_Enable;
extern uint8_t timerA0_Toggle;
// -----------------------------------------------------------------------------------
// Exported inline function
// -----------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------
// Prototypes of exported functions
// -----------------------------------------------------------------------------------
extern void timerA0_Init(void);
      
#endif // __TIMERA0_H__ //
