// -----------------------------------------------------------------------------------
// Copyright (C) 2010          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   TimerB0.c
//! \brief  Functions for the timer B0
//!
//! This file implements functions of initialization and interruption for the timer 
//! B0.
//!
//! \author  Porchet J-A
//! \date    17.01.2010
//! \version 1.0
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Include section
// -----------------------------------------------------------------------------------
#include "timerB0.h"
#include "io.h"
// -----------------------------------------------------------------------------------
// Private definitions 
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Private macros
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Private structures
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Private type
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Private constants
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Private variables
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported global variables
// -----------------------------------------------------------------------------------
uint16_t timerB0_Counter = 0;
// -----------------------------------------------------------------------------------
// Private function prototypes
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Inline code definition
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Function definitions
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
//! \brief  Initialization of the timer B0
//!
//! Initialization of the timer B0
//!
//! \param   void
//! \return  void
// -----------------------------------------------------------------------------------
void timerB0_Init(void)
{
    TBCTL = (TBCLR|TBSSEL_2);   // Reset timer, source SCLK/1
    TBR = 0;                    // Initialization of the counter
    TBCCR0 += TIMERB0_TIME;     // Set the capture/compare register
    TBCCTL0 = CCIE;             // Interrupt enabled
}


// -----------------------------------------------------------------------------------
//! \brief  Interrupt function of the timer B0
//!
//! This function will execute with each new interruption of the timer B0
//!
//! \param  void
//! \return void
// -----------------------------------------------------------------------------------
#pragma vector=TIMERB0_VECTOR
__interrupt void TIMERB0_CC0ISR (void)
{
    // The timer B0 for the next interruption
    TBCCR0 += TIMERB0_TIME; // 250ms

    timerB0_Counter++;  

    //IO_SET_J1;
    IO_CLR_J2;
    IO_SET_J4;
    IO_SET_RED;
    IO_SET_GREEN;
    IO_SET_BLUE;
    //IO_UI_P63_HIGH;    
    
    DELAY_US(50);

    //IO_CLR_J1;
    IO_SET_J2;
    IO_CLR_J4;
    IO_CLR_RED;
    IO_CLR_GREEN;
    IO_CLR_BLUE;
    //IO_UI_P63_LOW;    
}
// -----------------------------------------------------------------------------------
