// -----------------------------------------------------------------------------------
// Copyright (C) 2010          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   TimerA1.c
//! \brief  Functions for the timer A1
//!
//! This file implements functions of initialization and interruption for the timer A1
//!
//! \author  DUDNIK G.S.
//! \date    24.12.2011
//! \version 1.0
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Include section
// -----------------------------------------------------------------------------------
#include "timerA1.h"
#include "io.h"
// -----------------------------------------------------------------------------------
// Private definitions 
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Private macros
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Private structures
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Private type
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Private constants
// -----------------------------------------------------------------------------------
#define KEY_TEST_PERIOD   100
// -----------------------------------------------------------------------------------
// Private variables
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported global variables
// -----------------------------------------------------------------------------------
uint8_t timerA1_Enable = 0;
uint8_t timerA1_Toggle = 0;
// test keys
uint16_t timerA1_Counter = 0;
uint8_t timerA1_Scheduler = 1;
// -----------------------------------------------------------------------------------
// Private function prototypes
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Inline code definition
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Function definitions
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
//! \brief  Initialization of the timer A1 (TIMER0_A5)
//!
//! Initialization of the timer A1.
//!
//! \param   void
//! \return  void
// -----------------------------------------------------------------------------------
void timerA1_Init(void)
{
	TA0CCR0 = 10000;                         // 10000 = 10ms								
	TA0CTL = TASSEL_2 +ID_3 + MC_1 + TACLR; // SMCLK, upmode, clear TAR
	TA0CCTL0 = CCIE;                        // TACCR0 interrupt enabled       
}

// -----------------------------------------------------------------------------------
//! \brief  Interrupt function of the timer A1 (TIMER0_A5)
//!
//! Timer1 A1 interrupt service routine: toggles BUZZER ON-OFF
//!
//! \param  void
//! \return void
// -----------------------------------------------------------------------------------
#pragma vector=TIMER0_A0_VECTOR
__interrupt void TIMER0_A0_ISR (void)
{
#if 0
  // test key interrupt
  timerA1_Counter++;
  if(timerA1_Counter == KEY_TEST_PERIOD){
      timerA1_Counter = 0;
      // forces set key interrupt
      switch(timerA1_Scheduler){
          case 1:
              P2IFG |= KEY_1_OK;
              break;
          case 2:
              P2IFG |= KEY_2_TOP;
              break;
          case 3:
              P2IFG |= KEY_3_BOTTOM;
              break;
          case 4:
              P2IFG |= KEY_4_RIGHT;
              break;
          case 5:
              P2IFG |= KEY_5_LEFT;
              break;   
      }
      timerA1_Scheduler++;
      if(timerA1_Scheduler == 6) timerA1_Scheduler = 1;
  }
#endif
  
  if(timerA1_Enable == 1){
      if(timerA1_Toggle==0){        
          timerA1_Toggle = 1;
          IO_UI_P63_HIGH;
      }
      else{
          timerA1_Toggle = 0;
          IO_UI_P63_LOW;
      }
  }      
}
// -----------------------------------------------------------------------------------
