// -----------------------------------------------------------------------------------
// Copyright (C) 2010          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   tps61050.c
//! \brief  tps61050 driver
//!
//! Read and Write registers
//!
//! \author  DUDNIK G.A
//! \date    20.12.2011
//! \version 1.0 First version (gdu)
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Include 
// -----------------------------------------------------------------------------------
#include "tps61050.h"
#include "i2c.h"
#include "clock.h"
// -----------------------------------------------------------------------------------
// Constant & macro definitions
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Type definitions
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported global data
// -----------------------------------------------------------------------------------
uint8_t tps61050_Register[4];
// -----------------------------------------------------------------------------------
// Private data
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Local function prototypes
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Inline code definitions 
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Function definitions
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
//! \brief  tps61050_ReadRegister
//!
//! 
//!
//! \param   void
//! \return  void
// -----------------------------------------------------------------------------------
void tps61050_ReadRegister(void)
{
    uint8_t TempU8;
    
    // Read register 0
    TempU8 = 0x00;
    ucb1I2CSendValue(&TempU8, 1);
    DELAY_MS(1);
    
    ucb1I2CReadValue(&tps61050_Register[0], 1);
    DELAY_MS(1);

    // Read register 1
    TempU8 = 0x01;
    ucb1I2CSendValue(&TempU8, 1);
    DELAY_MS(1);
    
    ucb1I2CReadValue(&tps61050_Register[1], 1);
    DELAY_MS(1);

    // Read register 2
    TempU8 = 0x02;
    ucb1I2CSendValue(&TempU8, 1);
    DELAY_MS(1);
    
    ucb1I2CReadValue(&tps61050_Register[2], 1);
    DELAY_MS(1);

    // Read register 3
    TempU8 = 0x03;
    ucb1I2CSendValue(&TempU8, 1);
    DELAY_MS(1);
    
    ucb1I2CReadValue(&tps61050_Register[3], 1);
    DELAY_MS(1);
}
// -----------------------------------------------------------------------------------
//! \brief  tps61050_WriteRegister
//!
//! 
//!
//! \param   void
//! \return  void
// -----------------------------------------------------------------------------------
void tps61050_WriteRegister(void)
{
    uint8_t TempU8[2];
  
    // Write register 0 (blinking mode)
    TempU8[0] = 0x00;
    TempU8[1] = 0x90;
    ucb1I2CSendValue(&TempU8[0], 2);
    DELAY_MS(2);
}
// -----------------------------------------------------------------------------------
