// -----------------------------------------------------------------------------------
// Copyright (C) 2009          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   UCA0.h
//! \brief  UCA0 module header
//!
//! Creation of the definitions, variables and prototype functions exported
//!
//! \author  DUDNIK G.S.
//! \date    20.12.2011
//! \version 1.0
// -----------------------------------------------------------------------------------
#ifndef __UCA0_H__
#define __UCA0_H__
// -----------------------------------------------------------------------------------
// Include section
// -----------------------------------------------------------------------------------
#include <msp430.h>
#include "global.h"
// -----------------------------------------------------------------------------------
// Exported definitions
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported macros
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported structures
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported type
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported constants
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported global variables
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Exported inline function
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// Prototypes of exported functions
// -----------------------------------------------------------------------------------
extern void uca0InitUart(void);
extern void sendMsgUartUCA0 (volatile uint8_t* msg, int qty);
// -----------------------------------------------------------------------------------
#endif // __UCA0_H__ //
// -----------------------------------------------------------------------------------
