// -----------------------------------------------------------------------------------
// Copyright (C) 2011          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   RS422_cmd_class_memory.h
//! \brief  memory class opcodes and parameters
//!
//! ...
//!
//! \author  Dudnik G.
//! \date    17.07.2011
//! \version 1.0 First version (GDU)
//! \version 2.0 
//! \version 2.1 
// -----------------------------------------------------------------------------------
#ifndef RS422_CMD_CLASS_MEMORY_H_
#define RS422_CMD_CLASS_MEMORY_H_

enum communication_opcode_memory_e {		
	COMMUNICATION_OPCODE_MEMORY_FLASHPAGE   = 1,            // 1
	COMMUNICATION_OPCODE_MEMORY_STORETIMESYNC,              // 2
	COMMUNICATION_OPCODE_MEMORY_SEARCHPAGE,                 // 3
	COMMUNICATION_OPCODE_MEMORY_TELLCURRENTWRITEPOSITION,	// 4
	COMMUNICATION_OPCODE_MEMORY_READFLASHPAGE,              // 5
	COMMUNICATION_OPCODE_MEMORY_STARTOFDOWNLOAD,            // 6
	COMMUNICATION_OPCODE_MEMORY_ENDOFDOWNLOAD,              // 7
	COMMUNICATION_OPCODE_MEMORY_READWORKINGBUFFER,          // 8
	COMMUNICATION_OPCODE_MEMORY_SET,                        // 9
	COMMUNICATION_OPCODE_MEMORY_STAT,                       // 10
	COMMUNICATION_OPCODE_MEMORY_BOOTDATE,                   // 11
	COMMUNICATION_OPCODE_MEMORY_ERASE,                      // 12
	COMMUNICATION_OPCODE_MEMORY_GET,                        // 13
	COMMUNICATION_OPCODE_MEMORY_ABORTDOWNLOAD,              // 14
	COMMUNICATION_OPCODE_MEMORY_REWINDDOWNLOAD,             // 15
	COMMUNICATION_OPCODE_MEMORY_GETAVAILABLE,               // 16
	COMMUNICATION_OPCODE_MEMORY_GETUSED,                    // 17
	COMMUNICATION_OPCODE_MEMORY_DOWNLOAD,                   // 18
	COMMUNICATION_OPCODE_MEMORY_LAST                        // 19
	};	

/* Parameters */		
enum communication_parameterid_memory_e {		
	COMMUNICATION_PARAMETERID_MEMORY_FLASHROW       =1,     // 1
	COMMUNICATION_PARAMETERID_MEMORY_PAGENR,                // 2 
	COMMUNICATION_PARAMETERID_MEMORY_SESSIONNR,             // 3
	COMMUNICATION_PARAMETERID_MEMORY_DOWNLOADNR,            // 4
	COMMUNICATION_PARAMETERID_MEMORY_SYNCSECONDS,           // 5
	COMMUNICATION_PARAMETERID_MEMORY_SYNCMILLISECONDS,	// 6
	COMMUNICATION_PARAMETERID_MEMORY_DOWNLOADNROFFSET,	// 7
	COMMUNICATION_PARAMETERID_MEMORY_SYNCTIMESTAMP,         // 8
	COMMUNICATION_PARAMETERID_MEMORY_PAGESIZE,              // 9
	COMMUNICATION_PARAMETERID_MEMORY_CRC16,                 // 10
	COMMUNICATION_PARAMETERID_MEMORY_NEXTFLASHROW,          // 11
	COMMUNICATION_PARAMETERID_MEMORY_BADBLOCK,              // 12
	COMMUNICATION_PARAMETERID_MEMORY_ECCFAILURE,            // 13
	COMMUNICATION_PARAMETERID_MEMORY_BLANK,                 // 14
	COMMUNICATION_PARAMETERID_MEMORY_YEAR,                  // 15
	COMMUNICATION_PARAMETERID_MEMORY_MONTH,                 // 16
	COMMUNICATION_PARAMETERID_MEMORY_DAY,                   // 17
	COMMUNICATION_PARAMETERID_MEMORY_HOUR,                  // 18
	COMMUNICATION_PARAMETERID_MEMORY_MINUTE,                // 19
	COMMUNICATION_PARAMETERID_MEMORY_SECOND,                // 20
	COMMUNICATION_PARAMETERID_MEMORY_WRITEDATE,             // 21
	COMMUNICATION_PARAMETERID_MEMORY_SESSIONSTARTROW,	// 22
	COMMUNICATION_PARAMETERID_MEMORY_INDEX,                 // 23
	COMMUNICATION_PARAMETERID_MEMORY_USER_DATA,             // 24
	COMMUNICATION_PARAMETERID_MEMORY_ISALREADYDOWNLOADED,	// 25
	COMMUNICATION_PARAMETERID_MEMORY_PAGECOUNT,             // 26
	COMMUNICATION_PARAMETERID_MEMORY_DATAOFFSET_HEAD,	// 27
	COMMUNICATION_PARAMETERID_MEMORY_DATAOFFSET_TAIL,	// 28
	COMMUNICATION_PARAMETERID_MEMORY_CRC16_2_3,             // 29
	COMMUNICATION_PARAMETERID_MEMORY_CRC16_4_5,             // 30
	COMMUNICATION_PARAMETERID_MEMORY_CRC16_6_7,             // 31
	COMMUNICATION_PARAMETERID_MEMORY_CRC16_8_9,             // 32
	COMMUNICATION_PARAMETERID_MEMORY_ERASE_ALL,             // 33
	COMMUNICATION_PARAMETERID_MEMORY_NUMBEROFSESSION,	// 34
	COMMUNICATION_PARAMETERID_MEMORY_SESSIONID,             // 35
	COMMUNICATION_PARAMETERID_MEMORY_SESSIONSTOPROW, 	// 36
	COMMUNICATION_PARAMETERID_MEMORY_NBPAGE,                // 37
	COMMUNICATION_PARAMETERID_MEMORY_ERASE_ALLUSED,         // 38
	COMMUNICATION_PARAMETERID_MEMORY_ERASE_SECTORNR,  	// 39
	COMMUNICATION_PARAMETERID_MEMORY_STAT_FULL,             // 40
	COMMUNICATION_PARAMETERID_MEMORY_STAT_ERASING,  	// 41
	COMMUNICATION_PARAMETERID_MEMORY_STAT_UNRESPONSIVE,	// 42
	COMMUNICATION_PARAMETERID_MEMORY_USERSESSIONDURATION,	// 43
	COMMUNICATION_PARAMETERID_MEMORY_USERSESSIONFLAG,	// 44
	COMMUNICATION_PARAMETERID_MEMORY_WHICHONE,              // 45
	COMMUNICATION_PARAMETERID_MEMORY_STREAM_BLOCK_NO,	// 46
	COMMUNICATION_PARAMETERID_MEMORY_STREAM_BLOCK_DATA,	// 47
	COMMUNICATION_PARAMETERID_MEMORY_ERROR_CODE,            // 48
	COMMUNICATION_PARAMETERID_MEMORY__LAST                  // 49
	};	
#endif	//DRV_CMD_COMMANDS_CLASS_MEMORY_H
