// -----------------------------------------------------------------------------------
// Copyright (C) 2011          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   RS422_cmd_class_acquisition.h
//! \brief  acquisition class opcodes and parameters
//!
//! ...
//!
//! \author  Dudnik G.
//! \date    17.07.2011
//! \version 1.0 First version (GDU)
//! \version 2.0 
//! \version 2.1 
// -----------------------------------------------------------------------------------
#ifndef RS422_CMD_CLASS_ACQUISITION_H_
#define RS422_CMD_CLASS_ACQUISITION_H_

/* Opcodes */		
enum communication_opcode_acquisition_e {		
	COMMUNICATION_OPCODE_ACQUISITION_TIMESTAMP      = 1,	// 1
	COMMUNICATION_OPCODE_ACQUISITION_ACQSIGNALINFO,         // 2
	COMMUNICATION_OPCODE_ACQUISITION_ALGORITHMINFO,         // 3
	COMMUNICATION_OPCODE_ACQUISITION_SETACQSIGNALS,         // 4
	COMMUNICATION_OPCODE_ACQUISITION_SETALGORITHMS,         // 5
	COMMUNICATION_OPCODE_ACQUISITION_STATE,                 // 6
	COMMUNICATION_OPCODE_ACQUISITION_SENSING_FAULT,         // 7
	COMMUNICATION_OPCODE_ACQUISITION_CALIBRATE_ALTIMETER,	// 8
	COMMUNICATION_OPCODE_ACQUISITION_TXACQSIGNALS,          // 9
	COMMUNICATION_OPCODE_ACQUISITION_LAST                   // 10
};		
		
/* Parameters */		
enum communication_parameterid_acquisition_e {		
	COMMUNICATION_PARAMETERID_ACQUISITION_FREQUENCY =1,       //1
	COMMUNICATION_PARAMETERID_ACQUISITION_TIMESTAMP,          //2
	COMMUNICATION_PARAMETERID_ACQUISITION_CHANNEL,            //3
	COMMUNICATION_PARAMETERID_ACQUISITION_COMMCHANNEL,        //4
	COMMUNICATION_PARAMETERID_ACQUISITION_SIGNALSIZE,         //5
	COMMUNICATION_PARAMETERID_ACQUISITION_CHANNELID,          //6
	COMMUNICATION_PARAMETERID_ACQUISITION_TIMESTAMPINTERVAL,  //7
	COMMUNICATION_PARAMETERID_ACQUISITION_FREQUENCY10,        //8
	COMMUNICATION_PARAMETERID_ACQUISITION_SHIFT,              //9
	COMMUNICATION_PARAMETERID_ACQUISITION_AVERAGE,            //10
	COMMUNICATION_PARAMETERID_ACQUISITION_INVERT,             //11
	COMMUNICATION_PARAMETERID_ACQUISITION_OFFSET0ADCU,        //12
	COMMUNICATION_PARAMETERID_ACQUISITION_ENABLE,             //13
	COMMUNICATION_PARAMETERID_ACQUISITION_NAME,               //14
	COMMUNICATION_PARAMETERID_ACQUISITION_BASEID,             //15
	COMMUNICATION_PARAMETERID_ACQUISITION_CHANNELCOUNT,       //16
	COMMUNICATION_PARAMETERID_ACQUISITION_UNSIGNED,           //17
	COMMUNICATION_PARAMETERID_ACQUISITION_RECORD,             //18
	COMMUNICATION_PARAMETERID_ACQUISITION_STREAM,             //19
	COMMUNICATION_PARAMETERID_ACQUISITION_REPLAY,             //20
	COMMUNICATION_PARAMETERID_ACQUISITION_PHYSICALUNITNAME,   //21
	COMMUNICATION_PARAMETERID_ACQUISITION_PHYISCALUNITSCALEMULTIPLIER,	//22
	COMMUNICATION_PARAMETERID_ACQUISITION_RECORDSUSPEND,      //23
	COMMUNICATION_PARAMETERID_ACQUISITION_SRATE,              //24
	COMMUNICATION_PARAMETERID_ACQUISITION_STATUSBIT,          //25
	COMMUNICATION_PARAMETERID_ACQUISITION_DEBUGENABLE,        //26
	COMMUNICATION_PARAMETERID_ACQUISITION_USERVISIBLE,        //27
	COMMUNICATION_PARAMETERID_ACQUISITION_PROHIBITED,         //28
	COMMUNICATION_PARAMETERID_ACQUISITION_PARAMUPDATE,        //29
	COMMUNICATION_PARAMETERID_ACQUISITION_FREQUENCYSTRING,    //30
	COMMUNICATION_PARAMETERID_ACQUISITION_ALTITUDE,           //31
	COMMUNICATION_PARAMETERID_ACQUISITION_DEVICENO,           //32
	COMMUNICATION_PARAMETERID_ACQUISITION_ENABLED,            //33
	COMMUNICATION_PARAMETERID_ACQUISITION__LAST               //34
};		

#endif	//RS422_CMD_CLASS_ACQUISITION_H
