// -----------------------------------------------------------------------------------
// Copyright (C) 2011          CSEM S.A.            CH-2002 Neuchatel
// -----------------------------------------------------------------------------------
//
//! \file   RS422_cmd_classes.h
//! \brief  enum of classes
//!
//! Lists all the available classes
//!
//! \author  Dudnik G.
//! \date    17.07.2011
//! \version 1.0 First version (GDU)
//! \version 2.0 
//! \version 2.1 
// -----------------------------------------------------------------------------------
#ifndef RS422_CMD_CLASSES_H
#define RS422_CMD_CLASSES_H

enum communication_class_e {
	COMMUNICATION_CLASS_SYSTEM	= 1,		// OPCODE [1...20]
	COMMUNICATION_CLASS_ACQUISITION,		// OPCODE [21...40]
	COMMUNICATION_CLASS_COMMUNICATION,		// OPCODE [41...80]
	COMMUNICATION_CLASS_MEMORY,			// OPCODE [81...180]
	COMMUNICATION_CLASS_BOOTMANAGER,		// OPCODE [181...200]
	COMMUNICATION_CLASS_POWER,			// OPCODE [201...220]
	COMMUNICATION_CLASS_SENSORBUS,			// OPCODE [221...240]
        COMMUNICATION_CLASS_SECURITY,
        COMMUNICATION_CLASS_NEPHRONPLUS_SYS,
        COMMUNICATION_CLASS_NEPHRONPLUS_DATA,
        COMMUNICATION_CLASS_NEPHRONPLUS_CTRL,
	COMMUNICATION_CLASS__LAST                       /*Keep as last!*/
};

#define	COMMUNICATION_CLASS_MASK	0x3F

/* Flags */

enum communication_opcodeflags_e {
	COMMUNICATION_OPCODEFLAGS_COMMAND	= 0,
	COMMUNICATION_OPCODEFLAGS_RESPONSE	= 1<<6,
	COMMUNICATION_OPCODEFLAGS_STATUS	= 1<<7,
	COMMUNICATION_OPCODEFLAGS_ERROR         = 1<<7|1<<6,
};

#define	COMMUNICATION_OPCODEFLAGS_MASK	(1<<6|1<<7)

enum communication_opcode_error_e {
	COMMUNICATION_OPCODE_ERROR_UNSUPPORTEDCOMMAND=1,
	COMMUNICATION_OPCODE_ERROR_WRONGPARAMETER,
	COMMUNICATION_OPCODE_ERROR_COMMANDFAILED,
	COMMUNICATION_OPCODE_ERROR_OUTOFMEMORY,
	COMMUNICATION_OPCODE_ERROR_HARDWAREERROR,
	COMMUNICATION_OPCODE_ERROR_NO_DATALOGGER,
	COMMUNICATION_OPCODE_ERROR_CORRUPTEDPACKET,
	COMMUNICATION_OPCODE_ERROR_UNSUPPORTEDOPCODE,
	COMMUNICATION_OPCODE_ERROR_STREAMING_BAD_MAGIC,
	COMMUNICATION_OPCODE_ERROR_STREAMING_BAD_LINENO,
	COMMUNICATION_OPCODE_ERROR_MEMORY_BAD_BLOCK,
	COMMUNICATION_OPCODE_ERROR_MEMORY_INDEXOVERLOAD,
	COMMUNICATION_OPCODE_ERROR_MEMORY_BLOCK_NOTFOUND,
	COMMUNICATION_OPCODE_ERROR_INDEX_FILE_NOTFOUND,
	COMMUNICATION_OPCODE_ERROR_EMPTY_BUFFER,
	COMMUNICATION_OPCODE_ERROR_CREATION_DIRECTORY,
	COMMUNICATION_OPCODE_ERROR_UNKNOWN_FILESYSTEM,
	COMMUNICATION_OPCODE_ERROR_NAME_TOO_LONG,
	COMMUNICATION_OPCODE_ERROR_RECORDING_ACTIVE,
};

#endif	//DRV_CMD_CLASSES_H
